<svg>
   <!-- Clock -->
  <text id="clockHours" class="clock-display clock-hours" x="50%-10" y="135">00</text>
  <text id="clockMinutes" class="clock-display clock-minutes" x="50%-3" y="135">00</text>
  <text id="clockSeconds" class="clock-display clock-seconds" x="248" y="86">00</text>
  <text id="date" class="date" x="50%" y="175" />
  
  <!-- Heart rate -->
  <g id="heartRate" class="deviceData">
    <arc id="arcBack" x="5" y="100%-98" width="65" height="65" fill="fb-extra-dark-gray" arc-width="2" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="5" y="100%-98" width="65" height="65" arc-width="2" fill="fb-pink" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/heart.png" width="32" height="32" x="22" y="100%-79" fill="fb-white" />
    <text id="dataCount" class="baseSettings smallFont" x="38" y="100%-9">--</text>
  </g>
  
  <!-- Calories -->
  <g id="calories" class="deviceData">
    <arc id="arcBack" x="80" y="100%-98" width="65" height="65" fill="fb-extra-dark-gray" arc-width="2" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="80" y="100%-98" width="65" height="65" fill="fb-orange" arc-width="2" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/calories.png" width="32" height="32" x="96" y="100%-81" />
    <text id="dataCount" class="baseSettings smallFont" x="112" y="100%-9">--</text>
  </g>
    
  <!-- Active Minutes -->
  <g id="activeMinutes" class="deviceData">
    <arc id="arcBack" x="155" y="100%-98" width="65" height="65" fill="fb-extra-dark-gray" arc-width="2" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="155" y="100%-98" width="65" height="65" fill="fb-yellow" arc-width="2" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/activity.png" width="32" height="32" x="172" y="100%-81" />
    <text id="dataCount" class="baseSettings smallFont" x="187" y="100%-9">--</text>
  </g>
  
  <!-- Steps -->
  <g id="steps" class="deviceData">
    <arc id="arcBack" x="230" y="100%-98" width="65" height="65" fill="fb-extra-dark-gray" arc-width="2" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="230" y="100%-98" width="65" height="65" fill="fb-blue" arc-width="2" start-angle="0" sweep-angle="0" />
    <image id="dataIcon" href="icons/steps.png" width="32" height="32" x="247" y="100%-81" />
    <text id="dataCount" class="baseSettings smallFont" x="264" y="100%-9">--</text>
  </g>
  
  <text id="batteryLevel">0%</text>
  
</svg>